name: Testing Code
on: push
jobs:
  run-testing:
    name: Testing
    runs-on: ${{ matrix.os }}
    strategy:
      os: [ubuntu-latest, windows-latest, macOS-latest]
      node: [10, 12, 14]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      # Jest must be in `package.json`
      - name: Install Node.js dependencies
        run: npm ci

      - name: Run Jest
        run: npm run test